# Quiet

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  detekt-baseline.xml  google-services.json
app/src/androidTest/java/id/rezyfr/quiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rezyfr/quiet/: App.kt  MainActivity.kt  QuietApp.kt
app/src/main/java/id/rezyfr/quiet/component/: QuietButtons.kt  WavyText.kt
app/src/main/java/id/rezyfr/quiet/data/dao/: NotificationDao.kt  RuleDao.kt
app/src/main/java/id/rezyfr/quiet/data/database/: QuietDatabase.kt
app/src/main/java/id/rezyfr/quiet/data/entity/: NotificationEntity.kt  RuleEntity.kt
app/src/main/java/id/rezyfr/quiet/data/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt  RuleRepository.kt  RuleRepositoryImpl.kt
app/src/main/java/id/rezyfr/quiet/di/: AppModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/id/rezyfr/quiet/domain/: ExtraCriteria.kt  NotificationModel.kt  Rule.kt
app/src/main/java/id/rezyfr/quiet/domain/mapper/: RuleMapper.kt
app/src/main/java/id/rezyfr/quiet/domain/model/: NotificationModel.kt  RuleAction.kt  RuleCriteria.kt
app/src/main/java/id/rezyfr/quiet/navigation/: QuietNavHost.kt  QuietNavigation.kt  QuietPagerContent.kt  TopLevelDestination.kt
app/src/main/java/id/rezyfr/quiet/screen/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/id/rezyfr/quiet/screen/action/: ActionItem.kt  ActionPickerScreen.kt  ActionPickerScreenViewModel.kt
app/src/main/java/id/rezyfr/quiet/screen/criteria/: CriteriaScreen.kt  CriteriaViewModel.kt
app/src/main/java/id/rezyfr/quiet/screen/main/: MainScreen.kt
app/src/main/java/id/rezyfr/quiet/screen/pickapp/: PickAppScreen.kt  PickAppViewModel.kt
app/src/main/java/id/rezyfr/quiet/screen/picktime/: PickTimeScreen.kt  PickTimeViewModel.kt  TimeRangeDialog.kt
app/src/main/java/id/rezyfr/quiet/screen/rule/: AddRuleScreen.kt  AddRuleScreenViewModel.kt
app/src/main/java/id/rezyfr/quiet/screen/welcome/: WelcomeScreen.kt  (+1 more)
app/src/main/java/id/rezyfr/quiet/ui/: QuietTabPager.kt
app/src/main/java/id/rezyfr/quiet/util/: IconUtils.kt  NotificationListener.kt  PackageManagerUtil.kt  PermissionUtil.kt  RuleUtil.kt
app/src/main/kotlin/id/rezyfr/quiet/: QuietApp.kt
app/src/main/kotlin/id/rezyfr/quiet/component/: QuietBottomSheet.kt
app/src/main/kotlin/id/rezyfr/quiet/di/: AppModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/kotlin/id/rezyfr/quiet/navigation/: QuietNavHost.kt  QuietNavigation.kt  QuietPagerContent.kt  TopLevelDestination.kt
app/src/main/kotlin/id/rezyfr/quiet/util/: BatchDeliveryWorker.kt  BatchScheduler.kt  CooldownPrefs.kt  NotificationListener.kt  PermissionUtil.kt  RuleJson.kt  RuleUtil.kt
app/src/main/res/drawable/: ic_action_batch.xml  ic_action_dismiss.xml  ic_action_freeze.xml  ic_action_mute.xml  ic_action_open.xml  ic_double_quotes.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/rezyfr/quiet/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidCompose.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: strings.xml
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
